<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/news_flash/NewsFlash/">
      <file compressed="true">style.css</file>
      <file compressed="true">style-dark.css</file>
  </gresource>
</gresources>
